DB_HOST=cluster0.ngzwf.mongodb.net/waves
DB_PASS=nopxUrpFVpPY6Ee0
DB_USER=admin
DB_SECRET=yourSuperSecretPassword
EMAIL_PASSWORD=jojwkcsdiikamgyk
EMAIL=codetesting36@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=mbF4nKqFn5gwoFLXTNOHCZ5OtfU
PAYPAL_CLIENT_ID=ATVKKDpfLJZ2-njiZs0djpb-PnEplG_p-er7MQEeVk7doKcQX9NMdeZdvyGmhcYfK2rjcXfmjxlH__p4
PAYPAL_CLIENT_SECRET=EOG7NaWnOeWC4HrBM2L3eIcb_auvNSwabwhM-KRRMoQeGfSTk4Wf5CU0dOJBPUsh7gLiSm7ZyI2GhUx1